<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handmade Marketplace</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--This Is Header-->
    <header>
      <div class="left-side">
        <div class="logo">
          <img src="images/Nlogo.png" alt="HandMade Logo" />
        </div>

        <ul class="nav_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
        </ul>
      </div>

      <div class="right-side">
        <a href="#" class="login-btn">Login</a>
        <a href="#" class="login-btn">Sign Up</a>
      </div>
    </header>

    <!--This Is Main-->
    <main>
      <!--Image Store-->
      <img class="hero-image" src="images/imagestor.png" alt="image Store" />
      <!--This Is Navigation-->
      <nav>
        <ul class="links">
          <li><a href="#">Dresses</a></li>
          <li><a href="#">Bags</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Candles</a></li>
          <li><a href="#">Home Decor</a></li>
        </ul>
      </nav>
      <!--Form Becouse Search Bar-->
      <form class="searchbar">
        <input type="search" name="search" placeholder="search" />
        <button type="submit">Search</button>
      </form>
      <!--This is Section-->
      <section class="products">
        <h2>New Arrivals</h2>

        <div class="products-grid">
          <article class="card">
            <img src="images/dresses/dress.png" alt="Handmade blue dress" />
            <h3>Dress</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="price"><strong>$50</strong></p>
            <button
              onclick="window.location.href = 'Pages/Product_Details/dress.html'"
            >
              Buy Now
            </button>
          </article>

          <article class="card">
            <img src="images/bags/bag.png" alt="Handmade red bag" />
            <h3>Bag</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="price"><strong>$50</strong></p>
            <button
              onclick="window.location.href = 'Pages/Product_Details/bags.html'"
            >
              Buy Now
            </button>
          </article>

          <article class="card">
            <img src="images/candles/candel.png" alt="Handmade Candle" />
            <h3>Candle</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="price"><strong>$50</strong></p>
            <button
              onclick="window.location.href = 'Pages/Product_Details/candel.html'"
            >
              Buy Now
            </button>
          </article>

          <article class="card">
            <img src="images/Home Decors/decor.png" alt="Handmade Home Decor" />
            <h3>Home Decor</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="price"><strong>$50</strong></p>
            <button
              onclick="window.location.href = 'Pages/Product_Details/home_decore.html'"
            >
              Buy Now
            </button>
          </article>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer class="footer">
      <h3>HandMade Store</h3>

      <p>Creative handmade marketplace</p>

      <div class="footer-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>

      <p class="copy">&copy; 2026 HandMade Store</p>
    </footer>
  </body>
</html>
